fn main24() {
    
}

// 行注释
/* 块注释 */

// ‘///’ 文档注释, ‘/** */’ 文档块注释: 可以通过cargo doc 转换成html文件
// 1. 需要位于lib类型的包中
// 2. 可以使用markdown语法
// 3. 被注释的对象应该pub出去

// # Examples 示例
// # Panics   可能出现的异常状况
// # Errors   描述出现错误
// # Safety   unsafe代码, 可能不安全情况

// 包和模块级别的注释
// '//!' '/*! */'

// 可以在文档注释中编写单元测试用例: 通过cargo test 运行测试
// 可以使用should_panic 使panic的测试通过测试
// 使用 # 可以将测试用例在文档中隐藏, 同时仍会运行测试

// 文档中的注释代码, 可以通过配置跳转到标准库, 或完整路径跳转, 同名可以通过(struct@Foo)进行标示跳转

// 可以通过#[doc(alias = "x")] 为变量在doc中的搜索展现